<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sol Roth - Actor, Artist, Athlete</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            background-color: black;
            font-family: "Futura", sans-serif;
        }

        #social-links-center{
            padding-top: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content{
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <script src="https://kit.fontawesome.com/ff90df295a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-content" style='background-image: url("images/sol-roth-main-bg.jpg"); background-size: contain; background-position-x: center; background-position-y: top; background-repeat: no-repeat; width: 100vw; height: 100vh'>

        <div id="social-links-center" class="text-center">
            <span>Sol Roth Productions | 805-827-2484 | <a href="mailto:solroth001@gmail.com">solroth001@gmail.com</a> | Ventura, CA</span><br />

                <span style="display: block; margin-top: 10px">
            <a style="font-size: 1.5em; margin: 0px; padding: 0px; color: red;" href="https://www.youtube.com/c/solroth/" title="YouTube"><i style="margin: 0px; padding: 0px" class="fab fa-youtube"></i></a>
            <a style="font-size: 1.5em; margin: 0px; padding: 0px;" href="https://twitter.com/solro" title="Twitter"><i style="margin: 0px; padding: 0px" class="fab fa-twitter"></i></a>
            <a style="font-size: 1.5em; margin: 0px; padding: 0px; color: orange" href="https://www.instagram.com/solroth01/" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a style="font-size: 1.5em;  margin-right: 5px; padding: 0px; color: brown;" href="https://www.quora.com/profile/Solomon-Rothman" title="Quora"><i style="margin: 0px; padding: 0px" class="fab fa-quora"></i></a>
                    <a style="font-size: 1.5em;  margin-right: 5px; padding: 0px; color: dodgerblue;" href="https://www.amazon.com/gp/video/detail/B08M8W7J9W" title="Amazon Prime Video"><i style="margin: 0px; padding: 0px" class="fab fa-amazon"></i><span style="font-size: .7em;"> Watch Sol Roth's The Audition</span></a>






            </span>
                <!-- <a href="">Facebook</a> -->
            <!-- <a href="">IMDB</a> -->






        </div>




    </div>



</body>
</html>